# Itemzflow_companion

./: .gitignore  README.md  itemzflow_companion.sln
itemzflow_companion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  itemzflow_companion.csproj
itemzflow_companion.Android/: MainActivity.cs  itemzflow_companion.Android.csproj
itemzflow_companion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
itemzflow_companion.Android/Resources/: Resource.designer.cs
itemzflow_companion/Models/: Item.cs
itemzflow_companion/Properties/: launchSettings.json
itemzflow_companion/ViewModels/: BaseViewModel.cs  InstallerViewModel.cs  Sys_ControlsViewModel.cs  aboutViewModel.cs
itemzflow_companion/Views/: InstallerPage.xaml  InstallerPage.xaml.cs  aboutPage.xaml  aboutPage.xaml.cs  sys_controlsPage.xaml  sys_controlsPage.xaml.cs
